# efcore-snakecase

./: .gitignore  LICENSE  MarquesSolution.sln  README.md
sample/SampleConsoleApp/: .gitignore  Program.cs  SampleConsoleApp.csproj
sample/SampleConsoleApp/Data/: HistoryRepository.cs  SampleDbContex.cs
src/Marques.EFCore.SnakeCase/: Marques.EFCore.SnakeCase.csproj  Marques.EFCorev3.0.SnakeCase.csproj  Marques.EFCorev6.0.SnakeCase.csproj  Marques.EFCorev8.0.SnakeCase.csproj  ToSnakeCase.cs
tests/SnakeCaseTests/: FormatTests.cs  SnakeCaseTests.csproj
