<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Ashley Marques</Authors>
    <Description>Extension Method to SnakeCase all EFCore v6.0 database structures(tables,relations,schemas,etc) so your entity 'PersonLog' will become a table 'person_log' and so on. This will help your fellow DBA smile.</Description>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Marques.EFCorev6.0.SnakeCase</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Extension Method to SnakeCase all EFCore database structures(tables,relations,schemas,etc) so your entity 'PersonLog' will become a table 'person_log' and so on.</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/leonibr/efcore-snakecase/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonibr/efcore-snakecase&gt;</PackageProjectUrl>
  </PropertyGroup>


</Project>